{
    "name": "Juce.ScriptingUnity",
    "references": [
        "GUID:18712b9de5987084d8c8c6ec59bb08a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}